# my-assistant

./: .gitignore  docker-compose.yml  pom.xml
ModelClassifierService/: README.md
ModelClassifierService/model (1)/model/: HELP.md  base64.js  pom.xml
ModelClassifierService/model (1)/model/arff/: norm_spam.arff  norm_spam1.arff
ModelClassifierService/model (1)/model/base64Content/: base.html  base64.html
ModelClassifierService/model (1)/model/models/: model1.model  model2.model
ModelClassifierService/model (1)/model/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/ogz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  banner.txt
api-gateway/src/test/java/com/ogz/apigateway/: ApiGatewayApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/org/ogz/client/: MailServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
common-service/src/main/java/org/ogz/constants/: ClientID.java  MailFormat.java  PubSub.java  Secrets.java
common-service/src/main/java/org/ogz/dto/: AccountPairs.java  AwaitUserCreate.java  CreateReminderDto.java  MailSocketDto.java  ReminderEventDto.java
common-service/src/main/java/org/ogz/model/: AwaitUser.java  Mail.java  Message.java  User.java
common-service/src/main/java/org/ogz/model/mail/: Body.java  Message.java
common-service/src/main/java/org/ogz/template/: RestTemplate.java  WebSocketRestTemplate.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ogz/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: banner.txt
discovery-server/src/test/java/com/ogz/discoveryserver/: DiscoveryServerApplicationTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/ogz/mailassistance/: MailAssistantApplication.java
mail-service/src/main/java/com/ogz/mailassistance/RequestHandler/: Request.java  RequestType.java
mail-service/src/main/java/com/ogz/mailassistance/client/: UserServiceClient.java
mail-service/src/main/java/com/ogz/mailassistance/config/: MailConfig.java  SecurityConfig.java
mail-service/src/main/java/com/ogz/mailassistance/configurator/: SecurityConfig.java
mail-service/src/main/java/com/ogz/mailassistance/controller/: HistoryController.java  MailController.java
mail-service/src/main/java/com/ogz/mailassistance/dto/: AllMailDto.java  HistoryDto.java  MailToUndetailedMailConverter.java  MailWithoutDetails.java  SendMailDto.java  SingleMailDto.java
mail-service/src/main/java/com/ogz/mailassistance/model/: AwaitUser.java  Mail.java  MailHistory.java  Message.java
mail-service/src/main/java/com/ogz/mailassistance/repository/: HistoryRepository.java  MailRepository.java
mail-service/src/main/java/com/ogz/mailassistance/service/: GooglePubSubService.java  HistoryService.java  MailFetchService.java  MailService.java  MailWatchService.java
mail-service/src/main/java/com/ogz/mailassistance/utils/: Date.java  UGmail.java
mail-service/src/main/resources/: application.properties  application.yml  banner.txt
mail-service/src/test/java/com/ogz/mailassistance/: MailAssistantApplicationTests.java
mail-tagging-service/: pom.xml
mail-tagging-service/src/main/java/com/ogz/mailtaggingservice/: MailTaggingServiceApplication.java
mail-tagging-service/src/test/java/com/ogz/mailtaggingservice/: MailTaggingServiceApplicationTests.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/ogz/message/: MailAssistantMessageServiceApplication.java
message-service/src/main/java/com/ogz/user/: MailAssistantMessageServiceApplication.java
message-service/src/main/resources/: application.properties  banner.txt
message-service/src/test/java/com/ogz/message/: MailAssistantMessageServiceApplicationTests.java
message-service/src/test/java/com/ogz/user/: MailAssistantMessageServiceApplicationTests.java
notification-crud-service/: Dockerfile  pom.xml
notification-crud-service/src/main/java/com/ogz/notificationcrudservice/: NotificationCrudServiceApplication.java
notification-crud-service/src/main/resources/: application.properties
notification-crud-service/src/test/java/com/ogz/notificationcrudservice/: NotificationCrudServiceApplicationTests.java
notification-service/: index.ts  package-lock.json  package.json
notification-service/src/models/: index.ts
reminder-service/: Dockerfile  pom.xml
reminder-service/src/main/java/com/ogz/reminder/: MailAssistantReminderServiceApplication.java
reminder-service/src/main/java/com/ogz/user/: MailAssistantReminderServiceApplication.java
reminder-service/src/main/resources/: application.properties  banner.txt
reminder-service/src/test/java/com/ogz/reminder/: MailAssistantReminderServiceApplicationTests.java
reminder-service/src/test/java/com/ogz/user/: MailAssistantReminderServiceApplicationTests.java
socket-io-admin/: index.html
user-service/: Dockerfile  client_secret_912067323625-htgebd2uj0o9i9td64vpus52ibv6731s.apps.googleusercontent.com.json  pom.xml
user-service/src/main/java/com/ogz/message/: MailAssistantUserServiceApplication.java
user-service/src/main/java/com/ogz/user/: MailAssistantUserServiceApplication.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/ogz/message/: MailAssistantUserServiceApplicationTests.java
user-service/src/test/java/com/ogz/user/: MailAssistantUserServiceApplicationTests.java
web-rtc-facetime-service/: Dockerfile  pom.xml
web-rtc-facetime-service/src/main/resources/: application.properties  banner.txt
web-socket-service/: Dockerfile  index.ts  package.json
web-socket-service/src/: eureka-helper.ts  mongodb-helper.ts
web-socket-service/src/api/: index.ts
web-socket-service/src/constant/endpoints/: index.ts
web-socket-service/src/constant/type/: index.ts
web-socket-service/src/model/: index.ts
web-socket-service/src/schema/: UnAckedNotification.ts
(+96 files in other folders)
