<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ogz</groupId>
    <artifactId>my-assistant-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>20</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <spring-boot.version>3</spring-boot.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
    </properties>
    <modules>
        <module>common-service</module>
        <module>mail-service</module>
        <module>mail-tagging-service</module>
        <module>message-service</module>
        <module>notification-crud-service</module>
        <module>reminder-service</module>
        <module>user-service</module>
        <module>web-rtc-facetime-service</module>
    </modules>
</project>